@import '../../common/scss/base/variables';
@import '../../common/scss/base/typography';
@import '../../common/scss/base/animations';
@import '../../common/scss/base/layouts';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins/breakpoints';

$title-box-width-xl: 52em;
.titleBox {
  box-sizing: border-box; // accounting border
  border: 6px solid darken($light-dark, 5);
  background-color: rgba(0, 0, 0, 0.7);
  color: $light;

  height: $title-box-width-xl/1.6;
  width: $title-box-width-xl;
  max-height: 100vh;
  align-self: center;
  text-align: center;

  /* flex settings */
  display: flex;
  flex-direction: column;
  font-size: 1.3em;
  font-family: $serif;

  justify-content: center;
  align-items: center;

  @include media-breakpoint-down(sm) {
    max-width: 100vw;
    width: auto;
  }

  @include media-breakpoint-down(sm) {
    height: 100%;
  }

  /* link style*/
  a {
    color: $light;
    font-family: inherit;
    text-decoration: underline;
    &:hover {
      color: $highlight;
    }
  }

  /* title section description*/
  .titleDesc {
    margin-bottom: 2em;
    max-width: 42em;
    padding: 0 1em;
    opacity: 0;
    animation: fade-in 1s ease 0.6s forwards;
  }
}

// svg bullet
.bullet {
  max-width: fit-content;
  img {
    height: 64px;
  }
}

.landingSection {
  @extend .full-bg;
  min-height: 500px;
  // font-size: 30px;
  max-width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $dark;
  h1 {
    color: $light-dark;
  }

  /* dark variation */
  &.dark {
    color: $light;
    text-shadow: 0 0 30px black;
    h1 {
      color: $highlight;
    }
  }

  /* change to smaller font when in smaller screens*/
  font-size: 1.5em;
  h1 {
    font-size: 1.5em;
  }

  .description {
    padding: 0 30px;
  }
}

.footer {
  background-color: $dark;
  color: $light;
  justify-content: center;

  p {
    margin: 0 0.3em;
  }
  a {
    color: $light;
  }
}

.heads {
  display: grid;

  // 4 columns
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1em;

  // 2 columns
  @include media-breakpoint-down(md) {
    grid-column-gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  // 1 column
  @include media-breakpoint-down(xs) {
    margin-left: 15px;
    grid-template-columns: auto;
    grid-row-gap: 1.5em;
    grid-template-rows: repeat(4, 3em);
  }

  .head {
    display: grid;
    justify-content: center;
    place-items: center; // center image

    // 2 rows
    grid-template-rows: 3fr 1fr;
    grid-row-gap: 1em;

    // 2 columns
    @include media-breakpoint-down(xs) {
      grid-template-columns: 1fr 3fr;
      grid-column-gap: 20px;
      place-items: unset;
      p {
        text-align: left;
        align-self: center;
        margin: 0;
      }
    }
  }
}

.ebbflow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  > div {
    flex: 1 0 15em;
    align-self: center;
    margin: 2em;
    @include media-breakpoint-down(sm){
      margin: 2em 0;
    }
  }
}
