<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lato&family=Sen&display=swap" rel="stylesheet">
    <title>HydroPX</title>
  </head>
  <body>
    <style>
        :root{
            --main-light-color: #FFE0B2;
            --highlight: #fbb62e;
            --dark: #5D4C09;
            --light-gray: #717171;
            --title-font: 'EB Garamond', serif;
            --item-font: 'Lato', sans-serif;
        }
        .btn-trans{
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-radius: 45px;
            width: 200px;
            background-color: transparent;
            border: 0.1px solid rgb(0%);
            color: var(--main-light-color);
            font-size: 25px;
            font-family: var(--title-font)
        }
        .btn-trans:hover{
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-radius: 45px;
            width: 200px;
            background-color: transparent;
            border: 0.1px solid var(--main-light-color);
            color: var(--main-light-color);
        }

        .title-box{
            background-image: url(./img/lettuce-bg.png); 
            background-repeat: no-repeat; 
            background-size: cover; 
            min-height: 100vh;
            font-family: var(--title-font);
        }

        .title-box-container{
            border: 6px solid #ffa50073;
            background-color: rgb(0 0 0 / 45%);
            padding-top: 10%;
            padding-bottom: 10%;
            height:fit-content;
            align-self: center;
            font-size: 25px;
            color: var(--main-light-color); 
            text-align: center;
        }

        .title{
            font-family: var(--title-font);
            font-size: 50px;
            color: var(--dark);
            margin-bottom: 30px;
        }

        .head{
            clip-path: circle(95px at center);
            object-position: 10%;
            height: 200px;
            object-fit: cover;
        }

        .head-name{
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
            color: var(--light-gray);
            font-family: var(--item-font);
        }

        .logo-title{
            color: var(--highlight);
            font-family: 'Sen', sans-serif;
        }
     
        @media screen and (min-width: 1001px) {
            .logo-title{
                font-size: 120px;
            }
        }

        @media screen and (max-width: 1000px) {
            .logo-title {
                font-size: 10vw;
            }
        }

                /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            .logo-title {
                font-size: 60px;
            }
        }
    </style>
    <div class="container-fluid">
       <div class="row title-box">
        <div class="container title-box-container">
            <div class="col">
                <div class="row"><div class="col"><span class="logo-title">HydroPX</span></div></div>
                <div class="row justify-content-md-center">
                    <div class="col mb-4" style="max-width: 900px;"> <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</div>
                    </p>
                    </div>
                <div class="row">
                    <div class="col">
                        <div class="d-flex justify-content-center">                
                            <div class="row" >
                                <div class="col" style="width: fit-content;"><button class='btn btn-trans'>Get started</button></div>
                                <div class="col"  style="width: fit-content;"><button  class='btn btn-trans'>Login</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="row m-5">
           <div class="container">
               <div class="row">
                   <span class="title col"> Meet the team</span>
               </div>
               <div class="row">
                   <div class="col">
                       <div class="row"><img class="col head" src="./img/head2.jpg"/></div>
                       <div class="row"><span class="col head-name">Thomas Chan</span></div>
                   </div>
                   <div class="col">
                       <div class="row"><img class="col head" src="./img/head1.jpg" style=" object-position: 0 -30px;"/></div>
                       <div class="row"><span class="col head-name">Jackson Truong</span></div>
                   </div>
                   <div class="col">
                       <div class="row"><img class="col head" src="./img/head4.png"/ style=" object-position: -5px 0px;"></div>
                       <div class="row"><span class="col head-name">Jason Chong</span></div>
                   </div>
                   <div class="col">
                       <div class="row"><img class="col head" src="./img/head3.jpg" style=" object-position: 10px -45px; "/></div>
                       <div class="row"><span class="col head-name">Jonathan Naraja</span></div>
                   </div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col"> <span class="title"> row 3 </span> </div>
       </div>
       <div class="row">
           <div class="col"><span class="title"> row 4 </span></div>
       </div>

       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>


